{
  "name": "almahealthdb-dt-platform",
  "version": "1.0.0",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-conventionalcommits": "^5.0.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarfoglia/sbt-semantic-release.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarfoglia/sbt-semantic-release/issues"
  },
  "homepage": "https://github.com/amarfoglia/sbt-semantic-release#readme"
}
